# webservice

./: .gitignore  README.md  helloWord.wsdl  ihelloService.xml  pom.xml
client-01/: pom.xml
client-01/src/main/java/com/exercise/webservice/client/demo01/: Constants.java  CxfClient.java  CxfClient02.java  HttpClientCallSoapUtil.java  JdkClient.java  SoapClient.java  WsImportClient.java
client-01/src/main/java/com/exercise/webservice/client/demo02/: AuthorityHeaderInterceptor.java  AuthorityParameter.java  ClientPasswordCallbackHandler.java  Constants.java  CxfClient.java  Helper.java  HttpClientCallSoapUtil.java  UsernameTokenTest.java  WebServiceFactory.java  WsImportClient.java  passparameter.java  test.java
server-01/: pom.xml
server-01/src/main/java/com/exercise/webservice/server/demo01/: HelloWebService.java
server-01/src/main/java/com/exercise/webservice/server/demo02/: HelloAuthInterceptor.java  HelloServiceImpl.java  IhelloService.java  ServerApp.java  SoapConfig.java
